{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "esnext",
    "types": ["node"],
    "module": "CommonJS",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/node_modules/**/*"]
}
