{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "typescript": "^5.3.3"
  }
}
